Enter the game mode [0: Easy. 1: Hard]: 1
You have selected Hard mode.
  012 345 678
 +---+---+---+
0|5  | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   | 18|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Select a row and column: 3 3
  012 345 678
 +---+---+---+
0|5  | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   |X18|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Input a number [or H: hint]: 5
  012 345 678
 +---+---+---+
0|5  | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   |518|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Select a row and column: 4 4
  012 345 678
 +---+---+---+
0|5  | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   |518|  7|
4|  6|9X |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Input a number [or H: hint]: 2
  012 345 678
 +---+---+---+
0|5  | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   |518|  7|
4|  6|92 |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Cell (5, 3) is locked.
Board is locked.
You lose.